<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangata and Gallo | Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div id="logo">
    <img  src="Asset 1@3x.png" alt="my website logo">
    </div>
   </header>
   <nav id="navbar">
    <ul>
        <li class="item"><a href="home_page.html">Home</a></li>
        <li class="item"><a href="#">Products</a></li>
        <li class="item"><a href="#">Shop Online</a></li>
        <li class="item"><a href="#">Offline store Locations</a></li>
        <li class="item"><a href="#">About US</a></li>
    </ul>
   </nav>
   <section>
    <div class="welcomecard">
        <h1 class="h-primary">Welcome to our jeweler store! </h1>
        <article>We are delighted to offer a wide range of exquisite jewelry pieces that are sure to dazzle and impress. Our collection includes everything from classic and timeless designs to more modern and trendy styles, so you're sure to find something that suits your taste. Our friendly and knowledgeable staff are here to help you find the perfect piece, whether you're looking for an engagement ring, a special gift, or simply a treat for yourself. We also offer customization services, so you can create a unique and personalized piece that reflects your style and personality. Our jewelry is made from high-quality materials and is expertly crafted, ensuring that it will last for years to come. We are committed to providing our customers with exceptional service and value, and we look forward to helping you find the perfect piece of jewelry!</article>
        <button class="explore">Explore</button>
    </div>
   </section>
  
   <section class="occations">
     <img src="/before footer.jpg">
     <div id="catalog">
        <div class="box">
            <img src="/anniversaries.jpg" alt="anniversary">
            <h2 class="h-secondary">anniversary</h2>
            <p class="center">A wedding anniversary is a special occasion that celebrates the union
                 of two people in love. It marks the day when they made a lifelong 
                 commitment to each other, and is a time to reflect on their journey 
                 together.</p>
        </div>
        <div class="box">
            <img src="/engagement.png" alt="anniversary">
            <h2 class="h-secondary">Engagement</h2>
            <p class="center">Engagement is a time when 
                 they make a commitment to each other and embark on a journey 
                 together. The engagement ceremony is a beautiful event that 
                 involves exchanging rings, making promises, and sharing their 
                 happiness with loved ones.</p>
        </div>
        <div class="box">
            <img src="/wedding.jpg" alt="anniversary">
            <h2 class="h-secondary">Wedding</h2>
            <p class="center">A wedding is a beautiful celebration of love and 
                commitment that brings families and friends together. It is a day
                 when two people vow to spend the rest of their lives together,
                  and it is filled with joy, laughter, and tears of happiness. </p>
        </div>
     </div>     
   </section>
   <section class="info">
      <div id="about-us">
        <h3>About US</h3>
        <article>Mangata and Gallo is a jewelry store that specializes in special 
            occasions like engagements, weddings and anniversaries. The jewelry 
            company primarily operates online and has a small storefront in Austin,
             Texas with an atelier attached for browsing. Mangata & Gallo's selection 
             of jewelry is known for its high-quality and classic look. The owner,
              an Austin local, is well known for her jewelry designs.  </article>
      </div>
      <div id="owner">
        <img src="Mariana.jpg" alt="owner-img">
        <article>Mariana is the owner and the lead designer of Mangata and Gallo.
             After graduating from design school with a specialization in diamond 
             cutting and metal smithing, Mariana opened a store in her hometown,
              Austin and started to grow her business online. Mariana has always
               managed every aspect of the business, from jewelry design to marketing
                to e-commerce. </article>
      </div>
    </section>
    <footer class="footer">
        <img src="footer image.png" alt="logo"> 
        <div class="contact">
            <h4>Contact Us</h4>
        <p>123 Main Street, Anytown USA 12345</p>
        <p>Phone: 555-555-1234</p>
        <p>Email: info@myshoppingwebsite.com</p>
        </div>
        <div class="copy-right">
            <p>&copy; 2023 Mangata and Gallo. All rights reserved.</p>
          </div>
    </footer>
</body>
</html>